In [132]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [133]:
meta = pd.read_csv('Dataset/movies_metadata.csv', low_memory=False)

In [134]:
meta.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [135]:
meta.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [136]:
meta['release_date'] = pd.to_datetime(meta['release_date'], errors='coerce')

In [137]:
meta['year'] = meta['release_date'].dt.year

In [138]:
meta['year'].value_counts().sort_index()

year
1874.0       1
1878.0       1
1883.0       1
1887.0       1
1888.0       2
          ...
2015.0    1905
2016.0    1604
2017.0     532
2018.0       5
2020.0       1
Name: count, Length: 135, dtype: int64

In [139]:
new_meta = meta.loc[meta.year == 2017, ['genres', 'id', 'title', 'year']]

In [140]:
new_meta

,genres,id,title,year
26560,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0
26561,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",141052,Justice League,2017.0
26565,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",284053,Thor: Ragnarok,2017.0
26566,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",283995,Guardians of the Galaxy Vol. 2,2017.0
30536,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",245842,The King's Daughter,2017.0
...,...,...,...,...
45398,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",468707,Thick Lashes of Lauri MÃ¤ntyvaara,2017.0
45417,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",461297,Cop and a Half: New Recruit,2017.0
45437,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",455661,In a Heartbeat,2017.0
45453,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",404604,Mom,2017.0
45465,[],461257,Queerama,2017.0

In [141]:
new_meta['id'] = new_meta['id'].astype(int)

In [142]:
credit = pd.read_csv('Dataset/credits.csv')

In [143]:
credit

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [144]:
data = pd.merge(new_meta, credit, on='id')

In [145]:
print(data['genres'].apply(type).unique())
print(data['cast'].apply(type).unique())
print(data['crew'].apply(type).unique())

[<class 'str'>]
[<class 'str'>]
[<class 'str'>]

In [146]:
# to convert string into list 
import ast
data['cast'] = data['cast'].map(lambda x : ast.literal_eval(x))
data['crew'] = data['crew'].map(lambda x : ast.literal_eval(x))

In [147]:
# to separate genres indiviuals
def make_genrelist(x):
    if not isinstance(x, list):  # Ensure x is a list before processing
        return np.NaN
    gen = []
    st = " "
    for i in x:
        if i['name'] == 'Science Fiction':
            scifi = 'Sci-Fi'
            gen.append(scifi)
        else:
            gen.append(i['name'])
    return np.NaN if not gen else st.join(gen)

In [148]:
data['genres_list'] = data['genres'].map(lambda x: make_genrelist(x))

In [149]:
# retrieve actors and director name from the list 
def get_actor1(x):
    casts = []
    st = " "
    for i in x:
        casts.append(i.get('name'))
    if casts == []:
        return np.NaN
    return (casts[0])

def get_actor2(x):
    casts = []
    st = " "
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts) <= 1:
        return np.NaN
    return (casts[1])

def get_actor3(x):
    casts = []
    st = " "
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts) <= 2:
        return np.NaN
    return (casts[2])

def get_director(x):
    dt = []
    st = " "
    for i in x:
        if i.get('job') == 'Director':
            dt.append(i.get('name'))
    if dt == []:
        return np.NaN
    return (st.join(dt))

In [150]:
data['actor_1_name'] = data['cast'].map(lambda x : get_actor1(x))
data['actor_2_name'] = data['cast'].map(lambda x : get_actor2(x))
data['actor_3_name'] = data['cast'].map(lambda x : get_actor3(x))
data['director_name'] = data['crew'].map(lambda x : get_director(x))

In [151]:
movie = data.loc[:, ['director_name', 'actor_1_name', 'actor_2_name', 'actor_3_name', 'genres_list', 'title']]

In [152]:
movie.isna().sum()

director_name      4
actor_1_name      22
actor_2_name      55
actor_3_name      70
genres_list      531
title              0
dtype: int64

In [153]:
# drop NaN values 
movie = movie.dropna(how='any')

In [154]:
movie = movie.rename(columns={'title':'movie_title'})
movie = movie.rename(columns={'genres_list':'genres'})

In [155]:
movie['movie_title'] = movie['movie_title'].str.lower()

In [156]:
movie['comb'] = movie['actor_1_name'] + ' ' + movie['actor_2_name'] + ' ' + movie['actor_3_name'] + ' ' + movie['director_name'] + ' ' + movie['genres']

In [157]:
old = pd.read_csv('data.csv')

In [158]:
new = pd.concat([old, movie])

In [159]:
new

,movie_title,director_name,actor_1_name,actor_2_name,actor_3_name,genres,comb
0,avatar,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,CCH Pounder Joel David Moore Wes Studi James C...
1,pirates of the caribbean: at world's end,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,Johnny Depp Orlando Bloom Jack Davenport Gore ...
2,spectre,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,Christoph Waltz Rory Kinnear Stephanie Sigman ...
3,the dark knight rises,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,Tom Hardy Christian Bale Joseph Gordon-Levitt ...
4,star wars: episode vii - the force awakensÂ ...,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,Doug Walker Rob Walker unknown Doug Walker Doc...
...,...,...,...,...,...,...,...
5038,signed sealed delivered,Scott Smith,Eric Mabius,Daphne Zuniga,Crystal Lowe,Comedy Drama,Eric Mabius Daphne Zuniga Crystal Lowe Scott S...
5039,the following,unknown,Natalie Zea,Valorie Curry,Sam Underwood,Crime Drama Mystery Thriller,Natalie Zea Valorie Curry Sam Underwood unknow...
5040,a plague so pleasant,Benjamin Roberds,Eva Boehnke,Maxwell Moody,David Chandler,Drama Horror Thriller,Eva Boehnke Maxwell Moody David Chandler Benja...
5041,shanghai calling,Daniel Hsia,Alan Ruck,Daniel Henney,Eliza Coupe,Comedy Drama Romance,Alan Ruck Daniel Henney Eliza Coupe Daniel Hsi...
5042,my date with drew,Jon Gunn,John August,Brian Herzlinger,Jon Gunn,Documentary,John August Brian Herzlinger Jon Gunn Jon Gunn...

In [160]:
new.drop_duplicates(subset = "movie_title", keep = 'last', inplace = True)

In [161]:
new.to_csv('new_data.csv', index=False)